<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prahlad B Rai's Black Cat||itis3135 Introduction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Prahlad B Rai's Black Cat || ITIS 3135 </h1>
    <nav>
        <a href="https://prai1234.github.io/itis3135/index.html">Home</a>
        ||
        <a href="https://prai1234.github.io/itis3135/intro.html">Introduction</a>
        ||
        <a href="https://prai1234.github.io/itis3135/intro.html">Content</a>
    </nav>
     <img src="PXL_20231221_164158943.jpg" alt="Photo of student" width="230" height="200">
    <main>
        <h2>Introduction</h2>
        <h2>Prahlad B Rai || Black Cat</h2>
        <p>Hello, you've made it to my ITSI 3135 Course Page.</p>
    </main>
   <footer>
        <nav>
        <a href="https://github.com/prai1234">Github</a>
        ||
        <a href="https://prai1234.github.io/index.html"> GitHub Pages</a>
        ||
         <a href="https://prai1234.github.io/itis3135/index.html">Github Course Page</a>
        ||
         <a href="https://www.linkedin.com/in/prahlad-rai-b82b84323/">Linkedin</a>
        ||
         <a href="https://www.freecodecamp.org/Prai2">FreeCodeCamp</a>
        ||
         <a href="https://www.codecademy.com/profiles/cloud6214266955">CodeAcadamy</a>
        ||
         <a href="https://webpages.charlotte.edu/prai2/">Webpages</a>
        <p>Page Built by <a href="/">Prahlad Rai</a>&copy; 2025.</p>
        </nav>
        <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
        </p>
        

    </footer>
</body>
</html>
